<div class="row justify-content-md-center g-0 placement">
    <div class="col-12 col-lg-10">
        <div class="p-1 inner">
            <h2>Реклама на сайте</h2>

            <p>&nbsp;&nbsp;&nbsp;&nbsp;<strong class="text-danger">Элит Досуг в Саратове</strong> (основной домен <b><?= $_SERVER['HTTP_HOST']?></b>) это не один сайт, 
            а целая группа сайтов (<strong>актуальный список по запросу от администратора</strong>), 
            и это далеко не всё - новые сайты добавляются постоянно, размещение и управление анкетами происходит на этом портале,
            а вышеуказанный список сайтов транслирует Ваши анкеты и баннеры для своих посетителей, которых суммарно более 
            3000 (!!!) уникальных в сутки. Размещение на нашем ресурсе даст Вам <strong>ГАРАНТИРОВАННЫЙ поток клиентов и звонков</strong>.</p>

            <p>&nbsp;&nbsp;&nbsp;&nbsp;Перед тем, как использовать рекламные инструменты, вам нужно зарегистрироваться, далее создать и активировать свою анкету. 
            Для этого нужно пополнить баланс в личном кабинете удобным для Вас способом и нажать кнопку &laquo;Опубликовать&raquo; 
            на созданной Вами анкете. Анкет в один личный кабинет можно добавлять неограниченное количество, более того 
            рекомендуется создавать 2-3 анкеты для большего охвата аудитории сайта - желательно анкеты создавать всё же на разные 
            номера телефонов и с разным содержанием. В момент публикации с Вашего баланса снимается стоимость активации анкеты: 
            <strong><?= $price_ank['activation']+$price_ank['blank'] ?> рублей</strong> (стоимость включает в себя - единовременную оплату за активацию анкеты: 
            <strong><?= $price_ank['activation'] ?> рублей</strong> и стоимость первых суток публикации обычной анкеты: <strong><?= $price_ank['blank'] ?> рублей</strong>). 
            С момента активации и далее стоимость размещения анкеты будет составлять <strong><?= $price_ank['blank'] ?> рублей</strong> в день или 
            <strong><?= $price_ank['blank']*30 ?> рублей</strong> в месяц. Рекомендуется своевременно пополнять баланс с запасом чтобы не допускать скрытия анкеты 
            из-за недостаточного баланса, в противном случае повторно придётся оплачивать активацию дополнительно.</p>
            <p>Если  Вы согласны довольствоваться малым и Вас устраивает публикация Вашей анкеты в общем блоке размещения, 
            то на этом можно остановиться, если же нет, и Вы хотите максимальной отдачи от размещенной рекламы, то читаем 
            информацию о расширенных инструментах продвижения Вашей анкеты ниже =)</p>
            <h3>Продвижение анкет</h3>
            <div class="row g-2">
                <div class="col-12 col-md-4 d-flex align-items-stretch">
                    <div class="alert alert-secondary p-2 m-0 position-relative">
                        <div class="position-absolute top-0 end-0" style="top:-5px !important;right:-5px !important">
                            <div class="btn btn-secondary">
                                <i class="fa-solid fa-chevron-up"></i>
                            </div>
                        </div>
                        <p class="text-center mb-1"><strong>Поднятие анкеты</strong></p>
                        <p class="m-0">Хороший инструмент для кратковременного увеличения количества просмотров. Ваша анкета появляется 
                        на верхних позициях сайта и бонусом получает лейблы <strong>&laquo;Жду звонка&raquo;</strong> (если анкета стоит в верхнем блоке 
                        VIP и PREMIUM размещения) и <strong>&laquo;Сейчас работаю&raquo;</strong>. Эти лейблы сияют и моргают на Вашей анкете в течении 
                        2-х суток после поднятия и всем своим видом вынуждают посетителей позвонить именно Вам.</p>
                        <p class="mt-2 mb-0 text-center"><strong><i>Стоимость:</i></strong> единоразово <strong><?= $price_ank['top'] ?> рублей</strong></p>
                    </div>
                </div>
                <div class="col-12 col-md-4 d-flex align-items-stretch">
                    <div class="alert alert-info p-2 m-0 position-relative">
                        <div class="position-absolute top-0 end-0" style="top:-5px !important;right:-5px !important">
                            <div class="btn btn-info text-white">
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                        <p class="text-center mb-1"><strong>&laquo;VIP&raquo; размещение</strong></p>
                        <p class="m-0">Размещение в верхнем блоке, по статистике более 70% посетителей сайта находят себе подходящую анкету именно там, 
                        а соответственно зачем им перематывать список анкет ниже? Плюсом будет то что посетитель может позвонить именно по Вашей анкете 
                        не раскрывая полный вывод анкеты, так как там светится и манит себя нажать прямая кнопка &laquo;Позвонить&raquo;. 
                        При активации VIP статуса с баланса снимается стоимость первых суток.</p>
                        <p class="mt-2 mb-0 text-center"><strong><i>Стоимость:</i></strong> плюс <strong><?= $price_ank['vip'] ?> рублей</strong> в день к обычному размещению. <br />
                        Итоговая стоимость: <strong><?= $price_ank['blank']+$price_ank['vip'] ?> рублей</strong> в день или 
                        <strong><?= ($price_ank['blank']+$price_ank['vip'])*30 ?> рублей</strong> в месяц.</p>
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-4 d-flex align-items-stretch">
                    <div class="alert alert-primary p-2 m-0 position-relative">
                        <div class="position-absolute top-0 end-0" style="top:-5px !important;right:-5px !important">
                            <div class="btn btn-primary">
                                <i class="fa-solid fa-crown"></i>
                            </div>
                        </div>
                        <p class="text-center mb-1"><strong>&laquo;PREMIUM&raquo; размещение</strong></p>
                        <p class="m-0">Вы лакшери клиент нашего сайта! PREMIUM статус размещения даёт все те же вкусности что и VIP размещение, 
                        но с огромным преимуществом - Вы ВСЕГДА будете выше VIP анкет, и несколько приятных бонусов таких как: поднятие анкет со скидкой в 50%, 
                        а именно: <strong><?= $price_ank['top']/2 ?> рублей</strong> вместо обычной стоимости <span class="text-decoration-line-through">(<?= $price_ank['top'] ?> рублей)</span> 
                        плюс настройка автоподнятия по расписанию в личном кабинете, а так же бесплатное, неограниченное управление отзывами своей анкеты. 
                        Активация PREMIUM статуса возможна только после активации VIP, при активации с баланса снимается стоимость первых суток.</p>
                        <p class="mt-2 mb-0 text-center"><strong><i>Стоимость:</i></strong> плюс <strong><?= $price_ank['vip']+$price_ank['premium'] ?> рублей</strong> 
                        в день к обычному размещению. <br />
                        Итоговая стоимость: <strong><?= $price_ank['blank']+$price_ank['vip']+$price_ank['premium'] ?> рублей</strong> в день или 
                        <strong><?= ($price_ank['blank']+$price_ank['vip']+$price_ank['premium'])*30 ?> рублей</strong> в месяц.</p>
                        </p>
                    </div>
                </div>
            </div>
            <h3>Что сделать, чтобы мне позвонили?</h3>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;Если потенциальный клиент находится на странице с вашей анкетой, желательно, 
            чтобы он получил как можно больше информации о вас. Это помогает ему принять решение и позвонить вам, 
            чтобы договориться о встрече. Поэтому при заполнении анкеты, стоит серьезно отнестись ко всем параметрам.</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>Фото.</strong> Чем больше фото - тем лучше! Главное, чтобы они были настоящими и привлекали внимание. 
            Можно использовать и типаж, но такой, чтобы вы могли ему соответствовать. Ненастоящее фото отталкивает клиента и если 
            он придет к вам однажды, может разочароваться и не вернуться снова.</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>Цена.</strong> Распишите цену на свои услуги максимально подробно. 1 час, два, ночь, выезд - все 
            это обязательно скажется на решении клиента о звонке. Чем больше он будет знать, тем меньше будет задавать вопросов 
            и быстрее захочет договориться непосредственно о встрече. По возможности добавляйте экспресс услугу - они любят экспресс услуги, очень любят =)</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>Услуги.</strong> Та же история, что с ценой. Основные услуги, допы, акции, скидки студентам (шутка) - 
            все надо указывать! При большой конкуренции важна каждая мелочь - а демпинг цен, очень спасает ситуацию в наше непростое время.</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>Антропометрические данные.</strong> Как и с фото, лучше, чтобы все было реально. Можно где-то и 
            приукрасить (пара килограммчиков или сантиметров), но если там будет откровенная ложь, клиент не только не вернется, 
            но и напишет в отзывах об этом - гневно и очень зло.</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>Отзывы.</strong> Один из важнейших элементов вашей анкеты. Правильная и своевременная работа 
            с отзывами - залог популярности. Будьте вежливы, даже если очень хочется плюнуть в рожу написавшему противный отзыв. 
            Благодарите за положительный отзыв и не спешите удалять отрицательные. Лучше отвечать на них! Все люди разные и часто бывает, 
            что завышенные ожидания клиента не совпадают с вашими возможностями. Это все можно обсудить. Остальные увидят, что вы не истеричка, 
            а адекватная и вежливая девушка, которая умеет разговаривать. Естественно, они позвонят вам, а не владелице соседней анкеты, 
            где куча отрицательных отзывов и грубые ответы (или вообще ничего) на них.</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>Описание.</strong> Еще одна важная вещь, которую недооценивают. Текст, может и не такой привлекательный 
            формат как фото, но в нем можно выразить то, что заставит клиента позвонить именно вам. Кроме сухого описания роста, 
            веса и размера груди, вы сможете рассказать о своих предпочтениях, цвете глаз (сами знаете, как мужчины реагируют на 
            это), наконец разместить информацию об акциях, скидках пенсионерам и ветеранам (опять шутка =) )</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;И пожалуйста, не пишите про страстную кошечку, которая скрасит ваш досуг…! 90% анкет именно с такими текстами. 
            И это никогда не работало. Если у вас возникают трудности с написанием, можете обратиться к нам с этим вопросом.</p>
            <p class="text-center"><strong>На этом все. Используйте наши рекомендации и увеличивайте прибыль!</strong></p>
        </div>
    </div>
</div>